<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArduPilot\AirosGCSAirosGCS.ArduPilot.csproj" />
    <ProjectReference Include="..\Comms\AirosGCSAirosGCS.Comms.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\DroneCAN\DroneCAN.csproj" />
  </ItemGroup>

</Project>
