<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <Version>1.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GMapImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GMapImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maps\AirosGCS.Maps.csproj" />
    <ProjectReference Include="..\AirosGCS.Drawing\AirosGCS.Drawing.csproj" Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <Aliases>Drawing</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\AirosGCS.Drawing\AirosGCS.Drawing.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <ProjectReference Include="..\Utilities\AirosGCS.Utilities.csproj" />
  </ItemGroup>
</Project>