# AirosGCS

./: AsunamaCC.sln  AsunamaCommandCenter.sln  Confirmation.Designer.cs  Confirmation.cs  MainV2.Designer.cs  MainV2.cs  MainV2.resx  MissionPlanner.csproj  PreCheck.Designer.cs  PreCheck.cs  Program.cs  Splash.Designer.cs  Splash.cs  documents.cs
ExtLibs/AltitudeAngelWings.Plugin/: AltitudeAngelWings - Backup.Plugin.csproj
ExtLibs/Antenna/: MissionPlanner - Backup.Antenna.csproj
ExtLibs/ArduPilot/: MissionPlanner - Backup (1).ArduPilot.csproj  MissionPlanner - Backup.ArduPilot.csproj
ExtLibs/Arduino/: Arduino - Backup.csproj
ExtLibs/BSE.Windows.Forms/: BSE - Backup (1).Windows.Forms.csproj  BSE - Backup.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses - Backup (1).csproj  BaseClasses - Backup.csproj
ExtLibs/Controls/: HUD.cs  MissionPlanner - Backup (1).Controls.csproj  MissionPlanner - Backup.Controls.csproj
ExtLibs/ExtGuided/: ExtGuided - Backup.csproj
ExtLibs/Flasher/: Flasher - Backup.csproj
ExtLibs/GDAL/: GDAL - Backup (1).NET.csproj  GDAL - Backup.NET.csproj
ExtLibs/GMap.NET.Drawing/: GMap - Backup (1).NET.Drawing.csproj  GMap - Backup.NET.Drawing.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap - Backup (1).NET.WindowsForms.csproj  GMap - Backup.NET.WindowsForms.csproj
ExtLibs/HIL/: MissionPlanner - Backup (1).HIL.csproj  MissionPlanner - Backup.HIL.csproj
ExtLibs/Maps/: MissionPlanner - Backup (1).Maps.csproj  MissionPlanner - Backup.Maps.csproj
ExtLibs/Mavlink/: MAVLink - Backup.csproj
ExtLibs/MissionPlanner.Drawing/: MissionPlanner - Backup (1).Drawing.csproj  MissionPlanner - Backup.Drawing.csproj
ExtLibs/MissionPlanner.Drawing.Common/: MissionPlanner - Backup (1).Drawing.Common.csproj  MissionPlanner - Backup.Drawing.Common.csproj
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner - Backup.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner - Backup.Stats.csproj
ExtLibs/NMEA2000/: NMEA2000 - Backup.csproj
ExtLibs/Ntrip/: Ntrip - Backup (1).csproj  Ntrip - Backup.csproj
ExtLibs/OSDConfigurator/: OSDConfigurator - Backup (1).csproj  OSDConfigurator - Backup.csproj
ExtLibs/Onvif/: Onvif - Backup.csproj
ExtLibs/ParameterMetaDataGenerator/: ParameterMetaDataGenerator - Backup (1).csproj  ParameterMetaDataGenerator - Backup.csproj
ExtLibs/SimpleGrid/: MissionPlanner - Backup.SimpleGrid.csproj
ExtLibs/Strings/: MissionPlanner - Backup.Strings.csproj
ExtLibs/System.Drawing.android/: System - Backup (1).Drawing.android.csproj  System - Backup.Drawing.android.csproj
ExtLibs/TestPlugin/: TestPlugin - Backup.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS - Backup.csproj
ExtLibs/UAVCANFlasher/: DroneCANFlasher - Backup.csproj
ExtLibs/Utilities/: MissionPlanner - Backup (1).Utilities.csproj  MissionPlanner - Backup.Utilities.csproj
ExtLibs/ZedGraph/: ZedGraph - Backup (1).csproj  ZedGraph - Backup.csproj
ExtLibs/px4uploader/: px4uploader - Backup (1).csproj  px4uploader - Backup.csproj
ExtLibs/tlogThumbnailHandler/: tlogThumbnailHandler - Backup (1).csproj  tlogThumbnailHandler - Backup.csproj
ExtLibs/wasm/: wasm - Backup (1).csproj  wasm - Backup.csproj
ExtLibs/wasm/wwwroot/: hud.js
GCSViews/: Data.Designer.cs  Data.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  Help.Designer.cs  Help.cs  Help.resx
MissionPlannerTests/: MissionPlannerTests.csproj
Plugins/Dowding/: Dowding - Backup.csproj
Plugins/FaceMap/: FaceMap - Backup.csproj
Plugins/Shortcuts/: Shortcuts - Backup.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Welcome_to_Michael_Oborne.rtf  ~$lcome_to_Michael_Oborne.rtf
Updater/: Program.cs  Updater.csproj  app.config  packages.config
Utilities/: ThemeManager.cs
wix/: app.config  wix.csproj
