<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\AirosGCSAirosGCS.Comms.csproj" />
    <ProjectReference Include="..\Strings\AirosGCSAirosGCS.Strings.csproj" />
    <ProjectReference Include="..\Utilities\AirosGCSAirosGCS.Utilities.csproj" />
  </ItemGroup>

</Project>
